\documentclass{article}

\usepackage{float}
\usepackage{graphicx}
\usepackage{pgffor}

\def\gpgkey{drewshg@gmail.com}

\newcommand\gpgtopng{
  \immediate\write18{gpg --export-secret-key \gpgkey | paperkey --output-type raw | base64 > temp}
  \immediate\write18{gsplit temp -n 4 IMG}
  \immediate\write18{for f in IMG*; do cat $f | qrencode -o /tmp/$f.png; done}
  \immediate\write18{rm IMG* temp}
}

\gpgtopng

\begin{document}

\foreach \l in {a, ..., d} {
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{/tmp/IMGa\l.png}
    \caption{QR \l}
  \end{figure}
}

To recover run the following command

\begin{verbatim}
for f in *.png; do zbarimg --raw $f | ghead -c -1 > $f.out ; done
cat *.out | base64 -D | paperkey --pubring ~/.gnupg/pubring.gpg > drewshg@gmail.com.asc
\end{verbatim}

\end{document}
